{
    "id": "life-hub",
    "name": "Life Hub — La tua vita organizzata",
    "short_name": "Life Hub",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F7FB",
    "theme_color": "#6558D3",
    "description": "Attività, promemoria, finanze, obiettivi e scadenze in un unico posto.",
    "orientation": "any",
    "categories": ["productivity", "finance", "lifestyle"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
